<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>uni-resolver-driver-did-ccp</artifactId>
  <version>0.1.2-SNAPSHOT</version>
	<packaging>${packaging.type}</packaging>
	<name>uni-resolver-driver-did-ccp</name>
	<distributionManagement>
	   	<repository>
	    	<id>github</id>
			<name>GitHub azuzi uni-resolver-driver-did-ccp</name>
			<url>https://maven.pkg.github.com/azuzi/uni-resolver-driver-did-ccp</url>
   		</repository>
   </distributionManagement>
   	<scm>
		<url>https://github.com/azuzi/uni-resolver-driver-did-ccp</url>
		<connection>scm:git:git://github.com/azuzi/uni-resolver-driver-did-ccp.git</connection>
		<developerConnection>scm:git:git@github.com:azuzi/uni-resolver-driver-did-ccp.git</developerConnection>
	  <tag>v0.1.3</tag>
  	</scm>
	<parent>
		<groupId>decentralized-identity</groupId>
		<artifactId>uni-resolver</artifactId>
		<version>0.1.1</version>
	</parent>

	<profiles>

		<profile>

			<id>default</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<properties><packaging.type>jar</packaging.type></properties>

		</profile>

		<profile>

			<id>war</id>
			<properties><packaging.type>war</packaging.type></properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>3.2.2</version>
					</plugin>
					<plugin>
						<groupId>org.eclipse.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>9.4.18.v20190429</version>
						<configuration>
							<jettyConfig>
								${basedir}/src/test/resources/jetty.xml
							</jettyConfig>
							<jettyEnvXml>
								${basedir}/src/test/resources/jetty-env.xml
							</jettyEnvXml>
							<contextPath>/</contextPath>
							<useTestClasspath>true</useTestClasspath>
							<systemProperties>
								<systemProperty>
									<name>jetty.port</name>
									<value>8080</value>
								</systemProperty>
								<systemProperty>
									<name>slf4j</name>
									<value>true</value>
								</systemProperty>
								<systemProperty>
									<name>log4j.configuration</name>
									<value>file:${basedir}/src/test/resources/log4j.properties</value>
								</systemProperty>
							</systemProperties>
							<webApp>
								<webInfIncludeJarPattern>^$</webInfIncludeJarPattern>
								<containerIncludeJarPattern>^$</containerIncludeJarPattern>
							</webApp>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>1.7.25</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>jcl-over-slf4j</artifactId>
								<version>1.7.25</version>
								<scope>compile</scope>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-log4j12</artifactId>
								<version>1.7.25</version>
								<scope>compile</scope>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<groupId>info.plichta.maven.plugins</groupId>
						<artifactId>git-changelog-maven-plugin</artifactId>
						<version>0.5.1</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>3.0.0-M1</version>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<pomFileName>pom.xml</pomFileName>
							<preparationGoals>clean git-changelog:git-changelog scm:checkin -DpushChanges=false -Dincludes=CHANGELOG.md -Dmessage="[maven-release-plugin] Update CHANGELOG.md" verify</preparationGoals>
							<completionGoals>git-changelog:git-changelog scm:checkin -DpushChanges=false -Dincludes=CHANGELOG.md -Dmessage="[maven-release-plugin] Update CHANGELOG.md"</completionGoals>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-scm-plugin</artifactId>
								<version>1.8.1</version>
							</dependency>
						</dependencies>
					</plugin>

				</plugins>
			</build>

		</profile>

	</profiles>

	<dependencies>
		<dependency>
			<groupId>decentralized-identity</groupId>
			<artifactId>uni-resolver-driver</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20171018</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
